<?xml version="1.0" encoding="UTF-8"?><Graph author="damiansima" created="Tue Jan 28 13:31:53 GMT-03:00 2014" description="Map To CSV" guiVersion="3.4.3.P" id="1390931068370" licenseCode="Unlicensed" licenseType="Unknown" modified="Tue Jan 28 13:31:53 GMT-03:00 2014" modifiedBy="damiansima" name="Map_To_CSV" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/AccountsFromSFDC" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Input" id="c1831bf2-4228-4019-9581-efdca322e6ee">
<Record fieldDelimiter="," name="AccountsFromSFDC" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="1" __sourcePath="{}/AccountsFromSFDC/IDInA" containerType="SINGLE" label="IDInA" name="IDInA" type="string"/>
<Field __index="4" __sourcePath="{}/AccountsFromSFDC/IDInB" containerType="SINGLE" label="IDInB" name="IDInB" type="string"/>
<Field __index="2" __sourcePath="{}/AccountsFromSFDC/IndustryInA" containerType="SINGLE" label="IndustryInA" name="IndustryInA" type="string"/>
<Field __index="5" __sourcePath="{}/AccountsFromSFDC/IndustryInB" containerType="SINGLE" label="IndustryInB" name="IndustryInB" type="string"/>
<Field __index="0" __sourcePath="{}/AccountsFromSFDC/Name" containerType="SINGLE" label="Name" name="Name" type="string"/>
<Field __index="3" __sourcePath="{}/AccountsFromSFDC/NumberOfEmployeesInA" containerType="SINGLE" label="NumberOfEmployeesInA" name="NumberOfEmployeesInA" type="string"/>
<Field __index="6" __sourcePath="{}/AccountsFromSFDC/NumberOfEmployeesInB" containerType="SINGLE" label="NumberOfEmployeesInB" name="NumberOfEmployeesInB" type="string"/>
<Field __sourcePath="{}/AccountsFromSFDC/ContactsCount" containerType="SINGLE" label="ContactsCount" name="ContactsCount" type="integer"/>
</Record>
</Metadata>
<Metadata __referenceCounter="2" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _type="Output" id="321e30a0-6f0b-42ed-b137-a66e78aa49f7">
<Record fieldDelimiter="," name="CSVOutput" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field containerType="SINGLE" label="Name" name="Name" size="10" type="string"/>
<Field containerType="SINGLE" label="IDInA" name="IDInA" size="10" type="string"/>
<Field containerType="SINGLE" label="IndustryInA" name="IndustryInA" size="10" type="string"/>
<Field containerType="SINGLE" label="NumberOfEmployeesInA" name="NumberOfEmployeesInA" size="10" type="string"/>
<Field containerType="SINGLE" label="IDInB" name="IDInB" size="10" type="string"/>
<Field containerType="SINGLE" label="IndustryInB" name="IndustryInB" size="10" type="string"/>
<Field containerType="SINGLE" eofAsDelimiter="true" label="NumberOfEmployeesInB" name="NumberOfEmployeesInB" size="10" type="string"/>
<Field __artificialType="_id" name="__id" type="long"/>
<Field containerType="SINGLE" label="ContactsCount" name="ContactsCount" type="integer"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Map&lt;k,v&gt; READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="IDInA" trim="true" xpath="IDInA"/>
  <Mapping cloverField="IDInB" trim="true" xpath="IDInB"/>
  <Mapping cloverField="IndustryInA" trim="true" xpath="IndustryInA"/>
  <Mapping cloverField="IndustryInB" trim="true" xpath="IndustryInB"/>
  <Mapping cloverField="Name" trim="true" xpath="Name"/>
  <Mapping cloverField="NumberOfEmployeesInA" trim="true" xpath="NumberOfEmployeesInA"/>
  <Mapping cloverField="NumberOfEmployeesInB" trim="true" xpath="NumberOfEmployeesInB"/>
  <Context generatedKey="__parent_id" outPort="1" parentKey="__id" sequenceField="__id" xpath="Contacts">
    <Mapping cloverField="Email" trim="true" xpath="Email"/>
    <Mapping cloverField="FirstNameInA" trim="true" xpath="FirstNameInA"/>
    <Mapping cloverField="LastNameInA" trim="true" xpath="LastNameInA"/>
    <Mapping cloverField="FirstNameInB" trim="true" xpath="FirstNameInB"/>
    <Mapping cloverField="LastNameInB" trim="true" xpath="LastNameInB"/>
  </Context>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" excludeFields="__id" fileURL="dict:outputPayload" guiName="CSV WRITER" guiX="900" guiY="20" id="DATA_WRITER0" outputFieldNames="true" quotedStrings="true" type="DATA_WRITER">
<attr name="_data_format"><![CDATA[CSV]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'AccountsFromSFDC' -&gt; 'CSVOutput'" guiX="460" guiY="20" id="FOREACH_ACCOUNTS_FROM_SFDC_CSVOUTPUT" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = (isnull(input.__id) ? null : str2long(input.__id));
//END -> DO NOT REMOVE
output.IDInA = input.IDInA;
output.IDInB = input.IDInB;
output.IndustryInA = input.IndustryInA;
output.IndustryInB = input.IndustryInB;
output.Name = input.Name;
output.NumberOfEmployeesInA = input.NumberOfEmployeesInA;
output.NumberOfEmployeesInB = input.NumberOfEmployeesInB;
output.ContactsCount = input.ContactsCount;]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'Contacts' -&gt; 'CSVOutput'" guiX="460" guiY="120" id="FOREACH_CONTACTS_CSVOUTPUT" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = (isnull(input.__id) ? null : str2long(input.__id));
//END -> DO NOT REMOVE
output.ContactsCount = input.Contacts.size();]]></attr>
</Node>
<Node enabled="enabled" guiName="Simple Gather" guiX="680" guiY="20" id="SIMPLE_GATHER0" type="SIMPLE_GATHER"/>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="c1831bf2-4228-4019-9581-efdca322e6ee" outPort="Port 0 (out)" toNode="FOREACH_ACCOUNTS_FROM_SFDC_CSVOUTPUT:0"/>
<Edge debugMode="true" fromNode="BEAN_READER0:1" guiBendpoints="" id="Edge2" inPort="Port 0 (in)" outPort="Port 1 (out)" toNode="FOREACH_CONTACTS_CSVOUTPUT:0"/>
<Edge debugMode="true" fromNode="FOREACH_ACCOUNTS_FROM_SFDC_CSVOUTPUT:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="321e30a0-6f0b-42ed-b137-a66e78aa49f7" outPort="Port 0 (out)" toNode="SIMPLE_GATHER0:0"/>
<Edge debugMode="true" fromNode="FOREACH_CONTACTS_CSVOUTPUT:0" guiBendpoints="" id="Edge4" inPort="Port 1 (in)" metadata="321e30a0-6f0b-42ed-b137-a66e78aa49f7" outPort="Port 0 (out)" toNode="SIMPLE_GATHER0:1"/>
<Edge debugMode="true" fromNode="SIMPLE_GATHER0:0" guiBendpoints="" id="Edge3" inPort="Port 0 (in)" metadata="321e30a0-6f0b-42ed-b137-a66e78aa49f7" outPort="Port 0 (out)" toNode="DATA_WRITER0:0"/>
</Phase>
</Graph>
